<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(110, 8, 115) , rgb(21, 166, 206));
        }
        div
        {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            border-radius: 15px;
            color: rgb(129, 14, 160);
        }
        input{
            padding: 5px;
            border: none;
            outline: none;
            font-size: 15px;
                }
                button{
                    background-color: rgb(118, 13, 187);
                    border: none;
                    padding: 5;
                    width: 100%;
                    border-radius: 40px;
                    color: white;
                    font-size: 15px;
                }
                button:hover{
                    background-color: rgb(80, 281, 231);
                    cursor: pointer;
                }
    </style>
</head>
<body>
    <Div><h1> Login </h1>
    <input type="text" placeholder="Nome">
    <br>
    <br>
    <input type="Password" placeholder="Senha">
    <br>
    <br>
    <button> Enviar </button>
    </Div>
</body>
</html>